
FE:\Code sources\EasyStore\EasyStore\App.xaml;;
FE:\Code sources\EasyStore\EasyStore\MainWindow.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\buttonstyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\contextmenustyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\metrocirclebuttonstyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\metroribbonstyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\metrosearchboxstyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\metrotogglestyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\metrotooltipstyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\metrowindowstyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\resources\popuptogglestyle.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\categoryView.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\customerview.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\invoiceItemView.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\invoiceListView.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\productView.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\stockView.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\StoreWin.xaml;;
FE:\Code sources\EasyStore\EasyStore\views\supplierView.xaml;;

